<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre">
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_hele_cc</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>athen</Civ>
    <SpecificName>Agorá</SpecificName>
  </Identity>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}_infantry_spearman_b
      units/{civ}_infantry_maintainer
      units/{civ}_infantry_slinger_b
      units/{civ}_cavalry_javelinist_b
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/athenians/civil_centre.xml</Actor>
  </VisualActor>
</Entity>
