# Translation template for Pyrogenesis - Mod Selector.
# Copyright (C) 2018 Wildfire Games
# This file is distributed under the same license as the Pyrogenesis - Mod Selector project.
# 
# Translators:
# pilino1234 <pilino1234@zoho.eu>, 2017-2018
# theschitz <theodore@theschitz.se>, 2015
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2018-12-31 09:46+0100\n"
"PO-Revision-Date: 2018-12-31 15:46+0000\n"
"Last-Translator: theschitz <theodore@theschitz.se>\n"
"Language-Team: Swedish (http://www.transifex.com/wildfire-games/0ad/language/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: gui/common/functions_msgbox.js:57
#, javascript-format
msgid ""
"Opening %(url)s\n"
" in default web browser. Please wait…"
msgstr ""

#: gui/common/functions_msgbox.js:60
msgid "Opening page"
msgstr "Öppnar sidan"

#: gui/common/l10n.js:9
msgctxt "filesize unit"
msgid "B"
msgstr "B"

#: gui/common/l10n.js:10
msgctxt "filesize unit"
msgid "KiB"
msgstr "KiB"

#: gui/common/l10n.js:11
msgctxt "filesize unit"
msgid "MiB"
msgstr "MiB"

#: gui/common/l10n.js:12
msgctxt "filesize unit"
msgid "GiB"
msgstr "GiB"

#. Translation: For example: 123.4 KiB
#: gui/common/l10n.js:33
#, javascript-format
msgid "%(filesize)s %(unit)s"
msgstr "%(filesize)s %(unit)s"

#. Translation: Time-format string. See http://userguide.icu-
#. project.org/formatparse/datetime for a guide to the meaning of the letters.
#: gui/common/l10n.js:46
msgid "mm:ss"
msgstr "mm:ss"

#: gui/common/l10n.js:46
msgid "HH:mm:ss"
msgstr "HH:mm:ss"

#: gui/common/l10n.js:143
msgctxt "enumeration"
msgid ", "
msgstr ", "

#: gui/common/mod.js:17
#, javascript-format
msgctxt "Mod comparison"
msgid "%(mod)s (%(version)s)"
msgstr "%(mod)s (%(version)s)"

#: gui/common/mod.js:20
msgid ", "
msgstr ", "

#: gui/common/mod.js:28
#, javascript-format
msgctxt "Mod comparison"
msgid "Required: %(mods)s"
msgstr "Erfordras: %(mods)s"

#: gui/common/mod.js:30
#, javascript-format
msgctxt "Mod comparison"
msgid "Active: %(mods)s"
msgstr "Aktiv: %(mods)s"

#: gui/modio/modio.js:80
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"Game ID could not be retrieved.\n"
"\n"
"%(technicalDetails)s"
msgstr "Spel-id kunde inte hittas.\n\n%(technicalDetails)s"

#: gui/modio/modio.js:83
msgctxt "mod.io error message"
msgid "Initialization Error"
msgstr "Initialiseringsfel"

#: gui/modio/modio.js:84 gui/modio/modio.js:95 gui/modio/modio.js:106
#: gui/modio/modio.js:117
msgid "Abort"
msgstr "Avbryt"

#: gui/modio/modio.js:84 gui/modio/modio.js:95 gui/modio/modio.js:106
msgid "Retry"
msgstr "Försök igen"

#: gui/modio/modio.js:91
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"Mod List could not be retrieved.\n"
"\n"
"%(technicalDetails)s"
msgstr "Modlista kunde inte hämtas.\n\n%(technicalDetails)s"

#: gui/modio/modio.js:94
msgctxt "mod.io error message"
msgid "Fetch Error"
msgstr "Hämtningsfel"

#: gui/modio/modio.js:102
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"File download failed.\n"
"\n"
"%(technicalDetails)s"
msgstr "Filnedladdning misslyckades.\n\n%(technicalDetails)s"

#: gui/modio/modio.js:105
msgctxt "mod.io error message"
msgid "Download Error"
msgstr "Nedladdningsfel"

#: gui/modio/modio.js:113
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"File verification error.\n"
"\n"
"%(technicalDetails)s"
msgstr "Filverifieringsfel\n\n%(technicalDetails)s"

#: gui/modio/modio.js:116
msgctxt "mod.io error message"
msgid "Verification Error"
msgstr "Verifieringsfel"

#: gui/modio/modio.js:133
msgid "Initializing mod.io interface."
msgstr "Initialiserar mod.io gränssnittet."

#: gui/modio/modio.js:134
msgid "Initializing"
msgstr "Initialiserar"

#: gui/modio/modio.js:136 gui/modmod/modmod.xml:(caption):184
msgid "Cancel"
msgstr "Avbryt"

#: gui/modio/modio.js:232
msgid "Fetching and updating list of available mods."
msgstr "Hämtar och uppdaterar listan med tillgängliga mods."

#: gui/modio/modio.js:233
msgid "Updating"
msgstr "Uppdaterar"

#: gui/modio/modio.js:235
msgid "Cancel Update"
msgstr "Avbryt uppdatering"

#: gui/modio/modio.js:248
#, javascript-format
msgid "Downloading “%(modname)s”"
msgstr "Laddar ner “%(modname)s”"

#: gui/modio/modio.js:251
msgid "Downloading"
msgstr "Laddar ner"

#: gui/modio/modio.js:253
msgid "Cancel Download"
msgstr "Avbryt nedladdning"

#. Translation: Mod file download indicator. Current size over expected final
#. size, with percentage complete.
#: gui/modio/modio.js:320
#, javascript-format
msgid "%(current)s / %(total)s (%(percent)s%%)"
msgstr "%(current)s / %(total)s (%(percent)s%%)"

#. Translation: Mod file download status message.
#: gui/modio/modio.js:330
#, javascript-format
msgid ""
"Time Elapsed: %(elapsed)s\n"
"Estimated Time Remaining: %(remaining)s\n"
"Average Speed: %(avgSpeed)s"
msgstr "Tid: %(elapsed)s\nÅterstående tid: %(remaining)s\nGenomsnittlig hastighet: %(avgSpeed)s"

#: gui/modio/modio.js:332
msgid "∞"
msgstr "∞"

#. Translation: Average download speed, used to give the user a very rough and
#. naive idea of the download time. For example: 123.4 KiB/s
#: gui/modio/modio.js:334
#, javascript-format
msgid "%(number)s %(unit)s/s"
msgstr "%(number)s %(unit)s/s"

#: gui/modmod/modmod.js:102 gui/modmod/modmod.js:233
msgid "Filter"
msgstr "Filter"

#: gui/modmod/modmod.js:286
#, javascript-format
msgid "Dependency not met: %(dep)s"
msgstr "Beroende inte uppfyllt: %(dep)s"

#: gui/modmod/modmod.js:292
msgid "All dependencies met"
msgstr "Alla beroenden uppfyllda"

#: gui/modmod/modmod.js:370
msgid "Enable"
msgstr "Aktivera"

#: gui/modmod/modmod.js:370
msgid "Disable"
msgstr "Inaktivera"

#: gui/modmod/modmod.js:380
msgid "No mod has been selected."
msgstr "Ingen mod har valts."

#: gui/modmod/modmodio.js:5
msgid "Disclaimer"
msgstr ""

#: gui/modmod/modmodio.js:12
msgid "mod.io Terms"
msgstr ""

#: gui/modmod/modmodio.js:16
msgid "mod.io Privacy Policy"
msgstr ""

#: gui/msgbox/msgbox.js:25
msgid "OK"
msgstr "OK"

#. Translation: Label of a button that when pressed opens the Terms and
#. Conditions in the default webbrowser.
#: gui/termsdialog/termsdialog.js:30
msgid "View online"
msgstr ""

#: gui/termsdialog/termsdialog.js:38
#, javascript-format
msgid "Open %(url)s in the browser."
msgstr ""

#: gui/modio/modio.xml:(caption):18
msgid "mod.io Mods"
msgstr "mod.io mods"

#: gui/modio/modio.xml:(caption):25 gui/modmod/modmod.xml:(caption):56
msgid "Available Mods"
msgstr "Tillgängliga mods"

#: gui/modio/modio.xml:(caption):73
msgid "Back"
msgstr "Tillbaka"

#: gui/modio/modio.xml:(caption):78
msgid "Refresh List"
msgstr "Uppdatera lista"

#: gui/modio/modio.xml:(caption):83
msgid "Download"
msgstr "Ladda ner"

#: gui/modio/modio.xml:(heading):53 gui/modmod/modmod.xml:(heading):76
#: gui/modmod/modmod.xml:(heading):116
msgid "Name"
msgstr "Namn"

#: gui/modio/modio.xml:(heading):56 gui/modmod/modmod.xml:(heading):79
#: gui/modmod/modmod.xml:(heading):119
msgid "Version"
msgstr "Version"

#: gui/modio/modio.xml:(heading):59 gui/modmod/modmod.xml:(heading):85
#: gui/modmod/modmod.xml:(heading):125
msgid "Mod Label"
msgstr "Modetikett"

#: gui/modio/modio.xml:(heading):62
msgid "File Size"
msgstr "Storlek"

#: gui/modio/modio.xml:(heading):65 gui/modmod/modmod.xml:(heading):88
#: gui/modmod/modmod.xml:(heading):128
msgid "Dependencies"
msgstr "Beroenden "

#: gui/modmod/modmod.xml:(caption):12
msgid "Modifications"
msgstr "Modifieringar"

#: gui/modmod/modmod.xml:(caption):37
msgid "Negate"
msgstr "Upphäv"

#: gui/modmod/modmod.xml:(caption):49
msgid "Description"
msgstr "Beskrivning"

#: gui/modmod/modmod.xml:(caption):100
msgid "Enabled Mods"
msgstr "Aktivera mods"

#: gui/modmod/modmod.xml:(caption):167
msgid "Enable/Disable"
msgstr "Aktivera/Inaktivera"

#: gui/modmod/modmod.xml:(caption):170
msgid "Visit Website"
msgstr "Besök hemsidan"

#: gui/modmod/modmod.xml:(caption):179
msgid "Quit"
msgstr "Avsluta"

#: gui/modmod/modmod.xml:(caption):189
msgid "Help"
msgstr "Hjälp"

#: gui/modmod/modmod.xml:(caption):194
msgid "Download Mods"
msgstr "Ladda ner mods"

#: gui/modmod/modmod.xml:(caption):199
msgid "Save Configuration"
msgstr "Spara konfiguration"

#: gui/modmod/modmod.xml:(caption):204
msgid "Start Mods"
msgstr "Starta mods"

#: gui/modmod/modmod.xml:(heading):82 gui/modmod/modmod.xml:(heading):122
msgid "(Folder)"
msgstr "(Mapp)"

#: gui/modmod/modmod.xml:(heading):91 gui/modmod/modmod.xml:(heading):131
msgid "Website"
msgstr "Hemsida"

#: gui/modmod/modmod.xml:(tooltip):146 gui/modmod/modmod.xml:(tooltip):160
msgid ""
"Change the order in which mods are launched. This should match the mods "
"dependencies."
msgstr "Ändra ordningen i vilken mods laddas ner. Denna bör överensstämma med mods beroenden."

#: gui/modmod/help/help.xml:(caption):13
msgid "Pyrogenesis Mod Selector"
msgstr "Pyrogenesis Modväljare"

#: gui/modmod/help/help.xml:(caption):21
msgid "Close"
msgstr "Stäng"

#: gui/modmod/help/help.xml:(caption):25
msgid "Modding Guide"
msgstr "Modding Guide"

#: gui/modmod/help/help.xml:(caption):29
msgid "Visit mod.io"
msgstr "Besök mod.io"

#: gui/termsdialog/termsdialog.xml:(caption):15
msgid "Language"
msgstr "Språk"

#: gui/termsdialog/termsdialog.xml:(caption):33
msgid "Decline"
msgstr ""

#: gui/termsdialog/termsdialog.xml:(caption):38
msgid "Accept"
msgstr "Acceptera"

#: gui/modio/Disclaimer.txt:1
msgid "0 A.D. Empires Ascendant mod.io Disclaimer"
msgstr ""

#: gui/modio/Disclaimer.txt:3
msgid "Document Date: 2018-10-12"
msgstr ""

#: gui/modio/Disclaimer.txt:5
msgid "You are about to connect to the mod.io online service."
msgstr ""

#: gui/modio/Disclaimer.txt:6
msgid ""
"This service provides an easy way to download and install community-made "
"mods and is provided by DBolical Pty Ltd, the company behind IndieDB and "
"ModDB."
msgstr ""

#: gui/modio/Disclaimer.txt:7
msgid "The service is for users age 13 and over."
msgstr ""

#: gui/modio/Disclaimer.txt:9
msgid ""
"Wildfire Games has taken care to make this connection secure and reviewed "
"the mods for security flaws, but cannot guarantee that this does not pose "
"any risks."
msgstr ""

#: gui/modio/Disclaimer.txt:11
msgid ""
"By using the service, you understand that mod.io's Terms of Use and Privacy "
"Policy apply and that Wildfire Games is not liable for any damages resulting"
" from this service."
msgstr ""

#: gui/modmod/help/help.txt:1
msgid ""
"0 A.D. is designed to be easily modded. Mods are distributed in the form of "
".pyromod files, which can be opened like .zip files."
msgstr "0 A.D. är designat för att enkelt moddas. Mods distribueras i form av .pyromod-filer, som kan öppnas som .zip-filer."

#: gui/modmod/help/help.txt:3
msgid ""
"In order to install a mod, just open the file with 0 A.D. (either double-"
"click on the file and choose to open it with the game, or run \"pyrogenesis "
"file.pyromod\" in a terminal). The mod will then be available in the mod "
"selector. You can enable it and disable it at will. You can delete the mod "
"manually using your file browser if needed (see "
"https://trac.wildfiregames.com/wiki/GameDataPaths)."
msgstr "För att installera en mod, öppna bara filen med 0 A.D. (antingen genom att dubbelklicka på filen och välj att öppna den med spelet, eller kör \"pyrogenesis fil.pyromod\" i en terminal). Modden kommer då att finnas tillgänglig i modväljaren. Du kan aktivera och avaktivera den hur du vill. Du kan ta bort modden manuellt vid behov med din filhanterare (se https://trac.wildfiregames.com/wiki/GameDataPaths)."

#: gui/modmod/help/help.txt:5
msgid ""
"For more information about modding the game, see the Modding Guide online "
"(click the Modding Guide button below)."
msgstr "Se Modding Guiden online för mer information om att modda spelet (klicka på Modding Guide knappen nedan)."

#: gui/modmod/help/help.txt:7
msgid ""
"The mod.io service is developed by DBolical, the company behind IndieDB and "
"ModDB. Those websites have spread the word about 0 A.D. and other indie "
"projects for a long time! Today, mod.io allows us to list and download all "
"the mods that were verified by the team. Click \"Download Mods\" to try it "
"out and install some!"
msgstr "Mod.io-tjänsten är utvecklad av DBOlical, företaget bakom IndieDB och ModDB. Dessa webbplatser har spridit ordet om 0 A.D. och andra indieprojekt under lång tid! Idag tillåter mod.io oss att lista och ladda ner all mods som har verifierats av teamet. Klicka på \"Ladda ner mods\" för att prova och installera några!"
