<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<SoundGroup>
	<Omnipresent>1</Omnipresent>
	<HeardBy>owner</HeardBy>
	<Gain>1</Gain>
	<Priority>100</Priority>
	<ConeGain>1</ConeGain>
	<Looping>0</Looping>
	<RandOrder>1</RandOrder>
	<RandGain>1</RandGain>
	<RandPitch>1</RandPitch>
	<Threshold>1</Threshold>
	<Path>audio/interface/alarm/</Path>
  <!-- Sound Born Ready.wav
  https://freesound.org/people/John%20Scott/sounds/20552/-->
	<Sound>alarmcreateinfantrymaintainer.ogg</Sound>
</SoundGroup>
